server {
    listen 80;
    return 301 https://158.160.98.115$request_uri;
}

server {
    listen 443 ssl default_server;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/certificate.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # ----------------------------------------------------------
    # Connection timeouts (how long nginx waits on client)
    # ----------------------------------------------------------
    client_header_timeout  300s;  # time to read the request header
    client_body_timeout    300s;  # time to read the request body
    keepalive_timeout      300s;  # how long to keep an idle connection open

    # ----------------------------------------------------------
    # Proxy timeouts (how long nginx waits on your app)
    # ----------------------------------------------------------
    proxy_connect_timeout  300s;  # time to establish connection to upstream
    proxy_send_timeout     300s;  # time to send request to upstream
    proxy_read_timeout     300s;  # time to wait for a response from upstream

    # ----------------------------------------------------------
    # Response send timeout (to client)
    # ----------------------------------------------------------
    send_timeout           300s;  # time between two writes to client

    location / {
        proxy_pass http://app;
    }
}
