server {
    listen 80;
    return 301 https://158.160.98.115$request_uri;
}

server {
    listen 443 ssl default_server;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/certificate.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass http://app;
    }
}
